<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link 
            rel="stylesheet" 
            href="nav-menu.css"
        />
        <title>{% block title %}Home{% endblock %}</title>
        <style>
            
            body{
                padding:0;
                margin:0;
                text-align:center;
                color:#000;
                font-size:80%;
                font-weight:1000;
            }
            img{
                display: block;
                margin:auto;
            }
            h3{
                margin:20px 0px 15px 0px;
            }
            @media screen and (max-width:799px){/*화면 너비 px까지 (스마트폰용)*/
                nav{
                    padding:0;
                    margin:0;
                    text-align:center;
                    color:#fff;
                    font-size:20px;
                    font-weight:600;
                }
                html{
                    background-color: rgba(255,0,0,0.8);/*투명도 0.8*/
                }
                img{
                    float:center;
                }
                #txt{
                    padding:0px 0px 0px 0px;
                }
            }
            @media screen and (min-width:800px){ /*데스크탑 모니터용*/
                nav{
                    padding:0;
                    margin:0;
                    text-align:center;
                    color:#fff;
                    font-size:40px;
                    font-weight:100;
                }
                html{
                    background-color: rgba(0,255,0,0.8);
                }
                img{
                    float:center;
                }
                #txt{
                    padding:140px 50px 0px 50px;
                }
            }
        </style>
    </head>
    <body id="nav" style="background-color:#f8f9fa;"> 
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><img 
                src="https://github.com/hyu-nani/webSite/blob/main/website/images/logo.png?raw=true" 
                width="auto" 
                height="100px" 
                alt="Logo"
            ></a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li>    
                        <a class="nav-item nav-link" id="home" href="/">HOME</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" id="myPage" href="/myPage">Mypage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" id="login" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="termOfUse" href="/termOfUse">Sign-up</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" id="buletinBoard" href="/bulletinBoard">bulletinBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="information" href="/information">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             PRODUCT 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                            <a class="dropdown-item" href="/sample/purpleStick">Purple Stick</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'error' %}
                    <div class="alert alert-danger alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="ture">&times;</span>
                        </button>
                    </div>
                    {% else %}
                    <div class="alert alert-success alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="ture">&times;</span>
                        </button>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %} contents {% endblock %}
        <br/><br/><br/><br/>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}"
        ></script>
    </body>
    <body>
        <div align="left" style="background-color:rgb(222, 139, 255) ;">
            <div class="container">
                
            </div>
        </div>
        <div align="center" style="background-color:rgb(222, 139, 255) ;"> 
            <h6 style="width:60%" >
                <td>
                    <p style="font-size:15px;"><br/>
                        상호: 플로위너스<br/>
                        사업자등록번호: 832-01-02038 <br/>
                        대표: 배현한 / 주소: 부산광역시 부산진구 엄광로 196 <br/>
                        H.P: 010-8530-7651<br/>
                        E-mail:cube_h2@naver.com<br/>
                        <br/>
                        Copyright ©  hyu-nani  All rights reserved.<br/><br/>
                    </p>
                </td>
            </h6>
        </div>
    </body>
</html>
